.header-lay {
    width: calc(100% - 32px);
    max-width: 736px;
    height: 64px;
    padding: 0 16px;
    margin: 0 auto;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 1000;

    >div {
        display: flex;
        align-items: center;
    }

    .left {
        position: relative;
        z-index: 100;

        img {
            position: relative;
            z-index: 100;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 12px;
        }
    }

    .right {
        position: relative;
        z-index: 100;

        .link {
            cursor: pointer;
            display: flex;
            align-items: center;
            height: 30px;
            line-height: 30px;
            padding: 0 6px;
            margin-left: 6px;
            background: #FAFCFE;
            border-radius: 18px;
            border: 1px solid #FFFFFF;

            img {
                width: 16px;
                margin-right: 3px;
            }

            div {
                font-weight: 600;
                font-size: 12px;
                color: #222222;
            }
        }
    }
}

.header-bg {
    background-color: #E5F2FD;
}

.gap {
    position: relative;
    top: 0;
    height: 64px;
    width: 100%;
}

.bind {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: center;

    >div {
        width: calc(100% - 30px);
        max-width: 738px;
        background-image: linear-gradient(180deg, #4F9AFD 0%, #7DD8FD 100%);
        border-radius: 16px;

        .title {
            width: calc(100% - 24px);
            height: 40px;
            padding: 0 12px;
            border-radius: 16px 16px 0 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            background-color: #0098EA;

            // background: rgba(1,2,7,0.5);
            img {
                width: 25px;
            }
        }

        input {
            width: calc(100% - 48px);
            height: 40px;
            border-radius: 9px;
            margin: 36px 12px;
            padding: 0 12px;
            background-color: white;
            // color: white;
            // background: rgba(1,2,7,0.5);
        }

        button {
            width: calc(100% - 24px);
            height: 40px;
            margin: 0 auto 20px;
            display: block;
            background-color: #0098EA;
            // color: black;
            // background: linear-gradient( 90deg, #B2F71E 0%, #0EE4A1 100%);
        }
    }
}

.bg {
    background-color: #2B2B2B;
}